kvm_disk_dir: /var/lib/libvirt/images
root_password: redhat01

tmp_workspace: /tmp/ansible-tmp

ssh_key: /home/jduncan/.ssh/id_rsa.pub

# networking parameters
domain: example.com
libvirt_network: default
network: 192.168.122.0
netmask: 255.255.255.0
gateway: 192.168.122.1

ssh_known_hosts_command: "ssh-keyscan -H -T 10"
ssh_known_hosts_file: "/home/jduncan/.ssh/known_hosts"
